        # MODELO DO ARTIGO

        # T1 = np.matrix([[cos(j1) ,-sin(j1) ,0  ,0  ],
        #                 [sin(j1) ,cos(j1)  ,0  ,0  ],
        #                 [0       ,0        ,1  ,d1 ],
        #                 [0       ,0        ,0  ,1  ]])

        
        # T2 = np.matrix([[cos(j2) ,-sin(j2) ,0  ,0  ],
        #                 [0       ,0        ,-1 ,0  ],
        #                 [sin(j2) ,cos(j2)  ,0  ,0  ],
        #                 [0       ,0        ,0  ,1  ]])

        
        # T3 = np.matrix([[cos(j3) ,-sin(j3) ,0  ,a2 ],
        #                 [sin(j3) ,cos(j3)  ,0  ,0  ],
        #                 [0       ,0        ,1  ,0  ],
        #                 [0       ,0        ,0  ,1  ]])

        # T4 = np.matrix([[cos(j4) ,-sin(j4) ,0  ,a3 ],
        #                 [sin(j4) ,cos(j4)  ,0  ,0  ],
        #                 [0       ,0        ,1  ,d3 ],
        #                 [0       ,0        ,0  ,1  ]])

        # T5 = np.matrix([[cos(j5) ,-sin(j5) ,0  ,0  ],
        #                 [0       ,0        ,-1 ,-d4],
        #                 [sin(j5) ,cos(j5)  ,0  ,0  ],
        #                 [0       ,0        ,0  ,1  ]])

        # T6 = np.matrix([[cos(j6) ,-sin(j6) ,0  ,0  ],
        #                 [0       ,0        ,1  ,d5 ],
        #                 [-sin(j6),-cos(j6) ,0  ,0  ],
        #                 [0       ,0        ,0  ,1  ]])

        # MODELO DO LIVRO

        T1 = np.matrix([[cos(j1),-sin(j1),0       ,0         ],
                        [sin(j1),cos(j1) ,0       ,0         ],
                        [0      ,0       ,1       ,d1        ],
                        [0      ,0       ,0       ,1         ]])



        T2 = np.matrix([[cos(j2),0       ,sin(j2) ,0         ],
                        [sin(j2),0       ,-cos(j2),0         ],
                        [0      ,1       ,0       ,0         ],
                        [0      ,0       ,0       ,1         ]])


        T3 = np.matrix([[cos(j3),-sin(j3),0       ,a2*cos(j3)],
                        [sin(j3),cos(j3) ,0       ,a2*sin(j3)],
                        [0      ,0       ,1       ,0         ],
                        [0      ,0       ,0       ,1         ]])

        T4 = np.matrix([[cos(j4),-sin(j4),0       ,a3*cos(j4)],
                        [sin(j4),cos(j4) ,0       ,a3*sin(j4)],
                        [0      ,0       ,1       ,d3        ],
                        [0      ,0       ,0       ,1         ]])

        T5 = np.matrix([[cos(j5),0       ,sin(j5) ,0         ],
                        [sin(j5),0       ,-cos(j5),0         ],
                        [0      ,1       ,0       ,d4        ],
                        [0      ,0       ,0       ,1         ]])

        T6 = np.matrix([[cos(j6),0       ,-sin(j6),0         ],
                        [sin(j6),0       ,cos(j6) ,0        ],
                        [0      ,-1      ,0       ,d5         ],
                        [0      ,0       ,0       ,1         ]])

        # MODELO PARA 2 JOINTS

        # T1 = np.matrix([[cos(j1),0       ,sin(j1) ,0         ],
        #                 [sin(j1),0       ,-cos(j1),0         ],
        #                 [0      ,1       ,0       ,d1        ],
        #                 [0      ,0       ,0       ,1         ]])

        # T2 = np.matrix([[cos(j2),-sin(j2),0       ,a2*cos(j2)],
        #                 [sin(j2),cos(j2) ,0       ,a2*sin(j2)],
        #                 [0      ,0       ,1       ,0         ],
        #                 [0      ,0       ,0       ,1         ]])

        # T1 = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,d1        ],
        #                 [0      ,0       ,0       ,1         ]])

        # T2 = np.matrix([[1      ,0       ,0       ,a2         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,0        ],
        #                 [0      ,0       ,0       ,1         ]])

        # TB = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,dz2        ],
        #                 [0      ,0       ,0       ,1         ]])

        # T3 = np.matrix([[1      ,0       ,0       ,a3         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,0        ],
        #                 [0      ,0       ,0       ,1         ]])

        # T4 = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,d3         ],
        #                 [0      ,0       ,1       ,0         ],
        #                 [0      ,0       ,0       ,1         ]])

        # TA = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,dz         ],
        #                 [0      ,0       ,0       ,1         ]])

        # TC = np.matrix([[1      ,0       ,0       ,dx         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,0         ],
        #                 [0      ,0       ,0       ,1         ]])

        # T5 = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,0         ],
        #                 [0      ,0       ,1       ,d4         ],
        #                 [0      ,0       ,0       ,1         ]])

        # T6 = np.matrix([[1      ,0       ,0       ,0         ],
        #                 [0      ,1       ,0       ,d5         ],
        #                 [0      ,0       ,1       ,0         ],
        #                 [0      ,0       ,0       ,1         ]])
